<EmSimSetup version="1.0">
  <MainWindow version="2.2">
    <SelectedTreeItemIndex>9</SelectedTreeItemIndex>
    <selectedTreeItem>0,notes</selectedTreeItem>
    <simCalculationType>5</simCalculationType>
    <cosimCalculationType>0</cosimCalculationType>
    <CoSimulation version="2.0">
      <cosimViewName>emCosim</cosimViewName>
      <intermediateLibraryName>Q2_lib</intermediateLibraryName>
      <intermediateCellName>Cell1_emCosim</intermediateCellName>
      <intermediateModelViewName>emModel</intermediateModelViewName>
      <cosimStoresOnlySParamData>True</cosimStoresOnlySParamData>
      <cosimIntermediateLayoutChoice>1</cosimIntermediateLayoutChoice>
      <intermediateLayoutViewName>layout</intermediateLayoutViewName>
      <cosimIncludedParameters></cosimIncludedParameters>
      <cosimExcludedParameters></cosimExcludedParameters>
      <cosimCreateExtractedView>0</cosimCreateExtractedView>
      <cosimExtractedViewName>emExtracted</cosimExtractedViewName>
      <EmModelContent version="1.0">
        <reducedToDecreaseSize>1</reducedToDecreaseSize>
      </EmModelContent>
    </CoSimulation>
    <EMComponent version="1.0">
      <OutputEmModel version="2.1">
        <modelName>emModel</modelName>
        <appendText>False</appendText>
        <useLayoutViewName>False</useLayoutViewName>
        <useSimSetupViewName>False</useSimSetupViewName>
        <useSimType>False</useSimType>
        <useThisText>False</useThisText>
        <thisText>mySuffix</thisText>
        <autoCreateEMModel>False</autoCreateEMModel>
        <autoUpdateEMModel>True</autoUpdateEMModel>
        <includeSParamDataOnly>True</includeSParamDataOnly>
        <EmModelContent version="1.0">
          <reducedToDecreaseSize>1</reducedToDecreaseSize>
        </EmModelContent>
      </OutputEmModel>
      <OutputEmSymbol version="2.0">
        <symbolName>symbol</symbolName>
        <symbolIsBlackBox>False</symbolIsBlackBox>
        <sizeDefinitionType>0</sizeDefinitionType>
        <sizeDefinitionNbrOfUnits>1</sizeDefinitionNbrOfUnits>
        <addRefPin>False</addRefPin>
        <autoCreateSymbol>False</autoCreateSymbol>
      </OutputEmSymbol>
    </EMComponent>
    <FemOptions version="1.0">
      <selectedOption>&lt;(inPreparation)></selectedOption>
      <latestPredefinedOption></latestPredefinedOption>
      <optionsMap>
        <keyName>&lt;(inPreparation)></keyName>
        <FemOptionDef version="1.3">
          <optionName>&lt;(inPreparation)></optionName>
          <readOnlyData>False</readOnlyData>
          <OptionsTabIndex>0</OptionsTabIndex>
          <SubstrateTabIndex>0</SubstrateTabIndex>
          <PreprocTabIndex>0</PreprocTabIndex>
          <isImported>False</isImported>
          <FemSimOptExpert version="1.1">
            <FemSimOptExpertMap/>
            <FemSimOptExpertEnabledMap/>
          </FemSimOptExpert>
          <FemSimOptMeshGlobal version="2.4">
            <DeltaError>0.02</DeltaError>
            <MinNbAdaptivePasses>2</MinNbAdaptivePasses>
            <MaxNbAdaptivePasses>15</MaxNbAdaptivePasses>
            <RefineAtSpecificFreq>False</RefineAtSpecificFreq>
            <SpecificFrequency></SpecificFrequency>
            <SpecificFreqUnit>3</SpecificFreqUnit>
            <RefinementStrategy>0</RefinementStrategy>
            <MaxRefineFrequency>2.41 GHz</MaxRefineFrequency>
            <RefineFreqUnit>3</RefineFreqUnit>
            <NbBondwireSegments>4</NbBondwireSegments>
            <NbConsecutivePassesRequired>1</NbConsecutivePassesRequired>
            <TargetMeshGrowth>25</TargetMeshGrowth>
            <TargetMeshSizeType>0</TargetMeshSizeType>
            <UseInitialTargetMeshSize>True</UseInitialTargetMeshSize>
            <InitialTargetMeshSize>100</InitialTargetMeshSize>
            <InitialTargetMeshSizeUnit>5</InitialTargetMeshSizeUnit>
            <UseMemoryLimit>False</UseMemoryLimit>
            <MemoryLimit>0</MemoryLimit>
            <MemoryLimitUnit>0</MemoryLimitUnit>
            <UseInitialMinimalMeshSize>False</UseInitialMinimalMeshSize>
            <InitialMinimalMeshSize>0.001</InitialMinimalMeshSize>
            <InitialMinimalMeshSizeUnit>5</InitialMinimalMeshSizeUnit>
            <ConductorEdgeMeshLength>0</ConductorEdgeMeshLength>
            <ConductorEdgeMeshLengthUnit>5</ConductorEdgeMeshLengthUnit>
            <ConductorVertexMeshLength>0</ConductorVertexMeshLength>
            <ConductorVertexMeshLengthUnit>5</ConductorVertexMeshLengthUnit>
            <AutoOpenMeshConvergencePlot>True</AutoOpenMeshConvergencePlot>
            <autoConductorMesh>False</autoConductorMesh>
            <mergeObjSameMaterial>True</mergeObjSameMaterial>
            <afterConvergenceSolveFinestMesh>False</afterConvergenceSolveFinestMesh>
            <autoConductorEdgeMeshing>True</autoConductorEdgeMeshing>
            <autoConductorVertexMeshing>True</autoConductorVertexMeshing>
            <autoConductorEdgeMeshingValue>0.2</autoConductorEdgeMeshingValue>
            <autoConductorVertexMeshingValue>0.06</autoConductorVertexMeshingValue>
            <MeshTabIndex>0</MeshTabIndex>
            <InitialMeshTabIndex>0</InitialMeshTabIndex>
            <VertexMeshLength>0</VertexMeshLength>
            <VertexMeshLengthUnit>5</VertexMeshLengthUnit>
            <EdgeMeshLength>0</EdgeMeshLength>
            <EdgeMeshLengthUnit>5</EdgeMeshLengthUnit>
            <SurfaceMeshLength>0</SurfaceMeshLength>
            <SurfaceMeshLengthUnit>5</SurfaceMeshLengthUnit>
            <FemSimOptMeshGlobalMap/>
            <FemSimOptMeshLayerSpec version="1.0">
              <FemSimOptMeshLayerSpecMap>
                <keyName>cond</keyName>
                <FemSimOptMeshLayerSpecMapData version="1.0">
                  <layerName>cond</layerName>
                  <VertexMeshType>0</VertexMeshType>
                  <VertexMeshLength>0</VertexMeshLength>
                  <VertexMeshLengthUnit></VertexMeshLengthUnit>
                  <EdgeMeshType>0</EdgeMeshType>
                  <EdgeMeshLength>0</EdgeMeshLength>
                  <EdgeMeshLengthUnit></EdgeMeshLengthUnit>
                  <SurfaceMeshType>0</SurfaceMeshType>
                  <SurfaceMeshLength>0</SurfaceMeshLength>
                  <SurfaceMeshLengthUnit></SurfaceMeshLengthUnit>
                </FemSimOptMeshLayerSpecMapData>
              </FemSimOptMeshLayerSpecMap>
            </FemSimOptMeshLayerSpec>
          </FemSimOptMeshGlobal>
          <FemSimOptSimulation version="2.8">
            <MatrixSolveMethod>2</MatrixSolveMethod>
            <BasisFunctionsOrder>2</BasisFunctionsOrder>
            <MaximumNumberOfIterations>500</MaximumNumberOfIterations>
            <ToleranceIterativeSolver>1e-05</ToleranceIterativeSolver>
            <FemReuseFiles>False</FemReuseFiles>
            <FemUseModalTmlPortSolver>False</FemUseModalTmlPortSolver>
          </FemSimOptSimulation>
          <FemSimOptSubstrateAdvanced version="1.0">
            <PortLateralScale>3</PortLateralScale>
            <PortVerticalScale>3</PortVerticalScale>
            <BoundaryPlaneFactor>4</BoundaryPlaneFactor>
          </FemSimOptSubstrateAdvanced>
          <FemSimOptSubstrateGlobal version="1.3">
            <MetalExpansion>0</MetalExpansion>
            <ModelTypeForMetals>0</ModelTypeForMetals>
            <AutomaticOutlineType>False</AutomaticOutlineType>
            <SubstrateLateralExtensionValue>3.125</SubstrateLateralExtensionValue>
            <SubstrateLateralExtensionUnit>2</SubstrateLateralExtensionUnit>
            <SubstrateVerticalExtensionValue>5</SubstrateVerticalExtensionValue>
            <SubstrateVerticalExtensionUnit>2</SubstrateVerticalExtensionUnit>
            <SubstrateWallBoundary>0</SubstrateWallBoundary>
            <MergeAdjacentLayers>True</MergeAdjacentLayers>
            <simTempValue>25</simTempValue>
            <simTempUnit>0</simTempUnit>
          </FemSimOptSubstrateGlobal>
          <FemSimOptSubstrateLayerSpec version="1.0">
            <FemSimOptSubstrateLayerSpecMap>
              <keyName>cond</keyName>
              <FemSimOptSubstrateLayerSpecMapData version="1.0">
                <layerName></layerName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForMetals>0</ModelTypeForMetals>
              </FemSimOptSubstrateLayerSpecMapData>
            </FemSimOptSubstrateLayerSpecMap>
          </FemSimOptSubstrateLayerSpec>
          <MomSimOptDescription version="1.0">
            <description>All simulation options are initialized and ready for simulation.</description>
          </MomSimOptDescription>
          <SimOptPreproc version="1.3">
            <HealLayout>True</HealLayout>
            <AutoDetermine>True</AutoDetermine>
            <SnapDistance>0</SnapDistance>
            <SnapDistanceUnit>5</SnapDistanceUnit>
            <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
            <SimplifyLayout>True</SimplifyLayout>
            <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
            <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
            <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
            <DiffConstraintForVias>False</DiffConstraintForVias>
            <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
            <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
            <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
            <NeverChangeLines>False</NeverChangeLines>
            <NeverChangeLinesLength>0</NeverChangeLinesLength>
            <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
            <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
            <layoutScaleEnabled>False</layoutScaleEnabled>
            <layoutScaleFactor>1</layoutScaleFactor>
            <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
            <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
            <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
            <ignorePurposes>False</ignorePurposes>
            <purposesToIgnore>dummy dummy2</purposesToIgnore>
          </SimOptPreproc>
          <SimOptPreprocLayerSpec version="1.0">
            <typeTabIndex>0</typeTabIndex>
            <SimOptPreprocLayerSpecStrip version="1.0">
              <SimOptPreprocLayerSpecStripMap>
                <keyName>cond</keyName>
                <SimOptPreprocLayerSpecStripMapData version="1.0">
                  <stripLayerName>cond</stripLayerName>
                  <mf_useGlobal>True</mf_useGlobal>
                  <mf_inputType>0</mf_inputType>
                  <mf_inputValue></mf_inputValue>
                  <mf_inputValueUnits>5</mf_inputValueUnits>
                  <mf_modelType>0</mf_modelType>
                  <mf_modelValue>0.15</mf_modelValue>
                </SimOptPreprocLayerSpecStripMapData>
              </SimOptPreprocLayerSpecStripMap>
            </SimOptPreprocLayerSpecStrip>
            <SimOptPreprocLayerSpecVia version="1.0">
              <SimOptPreprocLayerSpecViaMap/>
            </SimOptPreprocLayerSpecVia>
          </SimOptPreprocLayerSpec>
          <SimOptPreprocPatterns version="1.0">
            <SimOptMetalFill version="1.0">
              <metalFillInputDef>0</metalFillInputDef>
              <metalFillInputValue>0</metalFillInputValue>
              <metalFillInputValueUnits>5</metalFillInputValueUnits>
              <metalFillModel>0</metalFillModel>
            </SimOptMetalFill>
            <SimOptViaSimp version="1.0">
              <mergeStandardOaViaArraysFlag>False</mergeStandardOaViaArraysFlag>
              <mergeViaShapesFlag>False</mergeViaShapesFlag>
              <mergeViaType>0</mergeViaType>
              <mergeViaMethod>17</mergeViaMethod>
              <mergeViaSpace>3</mergeViaSpace>
              <mergeViaSpaceUnit>8</mergeViaSpaceUnit>
              <mergeViaArrayDim>0</mergeViaArrayDim>
              <mergeViaShrink>0</mergeViaShrink>
              <mergeViaShrinkUnit>5</mergeViaShrinkUnit>
            </SimOptViaSimp>
          </SimOptPreprocPatterns>
        </FemOptionDef>
      </optionsMap>
      <FemOptionDef version="1.3">
        <optionName>&lt;(inPreparation)></optionName>
        <readOnlyData>False</readOnlyData>
        <OptionsTabIndex>0</OptionsTabIndex>
        <SubstrateTabIndex>0</SubstrateTabIndex>
        <PreprocTabIndex>0</PreprocTabIndex>
        <isImported>False</isImported>
        <FemSimOptExpert version="1.1">
          <FemSimOptExpertMap/>
          <FemSimOptExpertEnabledMap/>
        </FemSimOptExpert>
        <FemSimOptMeshGlobal version="2.4">
          <DeltaError>0.02</DeltaError>
          <MinNbAdaptivePasses>2</MinNbAdaptivePasses>
          <MaxNbAdaptivePasses>15</MaxNbAdaptivePasses>
          <RefineAtSpecificFreq>False</RefineAtSpecificFreq>
          <SpecificFrequency></SpecificFrequency>
          <SpecificFreqUnit>3</SpecificFreqUnit>
          <RefinementStrategy>0</RefinementStrategy>
          <MaxRefineFrequency>2.41 GHz</MaxRefineFrequency>
          <RefineFreqUnit>3</RefineFreqUnit>
          <NbBondwireSegments>4</NbBondwireSegments>
          <NbConsecutivePassesRequired>1</NbConsecutivePassesRequired>
          <TargetMeshGrowth>25</TargetMeshGrowth>
          <TargetMeshSizeType>0</TargetMeshSizeType>
          <UseInitialTargetMeshSize>True</UseInitialTargetMeshSize>
          <InitialTargetMeshSize>100</InitialTargetMeshSize>
          <InitialTargetMeshSizeUnit>5</InitialTargetMeshSizeUnit>
          <UseMemoryLimit>False</UseMemoryLimit>
          <MemoryLimit>0</MemoryLimit>
          <MemoryLimitUnit>0</MemoryLimitUnit>
          <UseInitialMinimalMeshSize>False</UseInitialMinimalMeshSize>
          <InitialMinimalMeshSize>0.001</InitialMinimalMeshSize>
          <InitialMinimalMeshSizeUnit>5</InitialMinimalMeshSizeUnit>
          <ConductorEdgeMeshLength>0</ConductorEdgeMeshLength>
          <ConductorEdgeMeshLengthUnit>5</ConductorEdgeMeshLengthUnit>
          <ConductorVertexMeshLength>0</ConductorVertexMeshLength>
          <ConductorVertexMeshLengthUnit>5</ConductorVertexMeshLengthUnit>
          <AutoOpenMeshConvergencePlot>True</AutoOpenMeshConvergencePlot>
          <autoConductorMesh>False</autoConductorMesh>
          <mergeObjSameMaterial>True</mergeObjSameMaterial>
          <afterConvergenceSolveFinestMesh>False</afterConvergenceSolveFinestMesh>
          <autoConductorEdgeMeshing>True</autoConductorEdgeMeshing>
          <autoConductorVertexMeshing>True</autoConductorVertexMeshing>
          <autoConductorEdgeMeshingValue>0.2</autoConductorEdgeMeshingValue>
          <autoConductorVertexMeshingValue>0.06</autoConductorVertexMeshingValue>
          <MeshTabIndex>0</MeshTabIndex>
          <InitialMeshTabIndex>0</InitialMeshTabIndex>
          <VertexMeshLength>0</VertexMeshLength>
          <VertexMeshLengthUnit>5</VertexMeshLengthUnit>
          <EdgeMeshLength>0</EdgeMeshLength>
          <EdgeMeshLengthUnit>5</EdgeMeshLengthUnit>
          <SurfaceMeshLength>0</SurfaceMeshLength>
          <SurfaceMeshLengthUnit>5</SurfaceMeshLengthUnit>
          <FemSimOptMeshGlobalMap/>
          <FemSimOptMeshLayerSpec version="1.0">
            <FemSimOptMeshLayerSpecMap>
              <keyName>cond</keyName>
              <FemSimOptMeshLayerSpecMapData version="1.0">
                <layerName>cond</layerName>
                <VertexMeshType>0</VertexMeshType>
                <VertexMeshLength>0</VertexMeshLength>
                <VertexMeshLengthUnit></VertexMeshLengthUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshLength>0</EdgeMeshLength>
                <EdgeMeshLengthUnit></EdgeMeshLengthUnit>
                <SurfaceMeshType>0</SurfaceMeshType>
                <SurfaceMeshLength>0</SurfaceMeshLength>
                <SurfaceMeshLengthUnit></SurfaceMeshLengthUnit>
              </FemSimOptMeshLayerSpecMapData>
            </FemSimOptMeshLayerSpecMap>
          </FemSimOptMeshLayerSpec>
        </FemSimOptMeshGlobal>
        <FemSimOptSimulation version="2.8">
          <MatrixSolveMethod>2</MatrixSolveMethod>
          <BasisFunctionsOrder>2</BasisFunctionsOrder>
          <MaximumNumberOfIterations>500</MaximumNumberOfIterations>
          <ToleranceIterativeSolver>1e-05</ToleranceIterativeSolver>
          <FemReuseFiles>False</FemReuseFiles>
          <FemUseModalTmlPortSolver>False</FemUseModalTmlPortSolver>
        </FemSimOptSimulation>
        <FemSimOptSubstrateAdvanced version="1.0">
          <PortLateralScale>3</PortLateralScale>
          <PortVerticalScale>3</PortVerticalScale>
          <BoundaryPlaneFactor>4</BoundaryPlaneFactor>
        </FemSimOptSubstrateAdvanced>
        <FemSimOptSubstrateGlobal version="1.3">
          <MetalExpansion>0</MetalExpansion>
          <ModelTypeForMetals>0</ModelTypeForMetals>
          <AutomaticOutlineType>False</AutomaticOutlineType>
          <SubstrateLateralExtensionValue>3.125</SubstrateLateralExtensionValue>
          <SubstrateLateralExtensionUnit>2</SubstrateLateralExtensionUnit>
          <SubstrateVerticalExtensionValue>5</SubstrateVerticalExtensionValue>
          <SubstrateVerticalExtensionUnit>2</SubstrateVerticalExtensionUnit>
          <SubstrateWallBoundary>0</SubstrateWallBoundary>
          <MergeAdjacentLayers>True</MergeAdjacentLayers>
          <simTempValue>25</simTempValue>
          <simTempUnit>0</simTempUnit>
        </FemSimOptSubstrateGlobal>
        <FemSimOptSubstrateLayerSpec version="1.0">
          <FemSimOptSubstrateLayerSpecMap>
            <keyName>cond</keyName>
            <FemSimOptSubstrateLayerSpecMapData version="1.0">
              <layerName></layerName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForMetals>0</ModelTypeForMetals>
            </FemSimOptSubstrateLayerSpecMapData>
          </FemSimOptSubstrateLayerSpecMap>
        </FemSimOptSubstrateLayerSpec>
        <MomSimOptDescription version="1.0">
          <description>All simulation options are initialized and ready for simulation.</description>
        </MomSimOptDescription>
        <SimOptPreproc version="1.3">
          <HealLayout>True</HealLayout>
          <AutoDetermine>True</AutoDetermine>
          <SnapDistance>0</SnapDistance>
          <SnapDistanceUnit>5</SnapDistanceUnit>
          <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
          <SimplifyLayout>True</SimplifyLayout>
          <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
          <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
          <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
          <DiffConstraintForVias>False</DiffConstraintForVias>
          <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
          <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
          <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
          <NeverChangeLines>False</NeverChangeLines>
          <NeverChangeLinesLength>0</NeverChangeLinesLength>
          <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
          <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
          <layoutScaleEnabled>False</layoutScaleEnabled>
          <layoutScaleFactor>1</layoutScaleFactor>
          <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
          <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
          <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
          <ignorePurposes>False</ignorePurposes>
          <purposesToIgnore>dummy dummy2</purposesToIgnore>
        </SimOptPreproc>
        <SimOptPreprocLayerSpec version="1.0">
          <typeTabIndex>0</typeTabIndex>
          <SimOptPreprocLayerSpecStrip version="1.0">
            <SimOptPreprocLayerSpecStripMap>
              <keyName>cond</keyName>
              <SimOptPreprocLayerSpecStripMapData version="1.0">
                <stripLayerName>cond</stripLayerName>
                <mf_useGlobal>True</mf_useGlobal>
                <mf_inputType>0</mf_inputType>
                <mf_inputValue></mf_inputValue>
                <mf_inputValueUnits>5</mf_inputValueUnits>
                <mf_modelType>0</mf_modelType>
                <mf_modelValue>0.15</mf_modelValue>
              </SimOptPreprocLayerSpecStripMapData>
            </SimOptPreprocLayerSpecStripMap>
          </SimOptPreprocLayerSpecStrip>
          <SimOptPreprocLayerSpecVia version="1.0">
            <SimOptPreprocLayerSpecViaMap/>
          </SimOptPreprocLayerSpecVia>
        </SimOptPreprocLayerSpec>
        <SimOptPreprocPatterns version="1.0">
          <SimOptMetalFill version="1.0">
            <metalFillInputDef>0</metalFillInputDef>
            <metalFillInputValue>0</metalFillInputValue>
            <metalFillInputValueUnits>5</metalFillInputValueUnits>
            <metalFillModel>0</metalFillModel>
          </SimOptMetalFill>
          <SimOptViaSimp version="1.0">
            <mergeStandardOaViaArraysFlag>False</mergeStandardOaViaArraysFlag>
            <mergeViaShapesFlag>False</mergeViaShapesFlag>
            <mergeViaType>0</mergeViaType>
            <mergeViaMethod>17</mergeViaMethod>
            <mergeViaSpace>3</mergeViaSpace>
            <mergeViaSpaceUnit>8</mergeViaSpaceUnit>
            <mergeViaArrayDim>0</mergeViaArrayDim>
            <mergeViaShrink>0</mergeViaShrink>
            <mergeViaShrinkUnit>5</mergeViaShrinkUnit>
          </SimOptViaSimp>
        </SimOptPreprocPatterns>
      </FemOptionDef>
    </FemOptions>
    <FemSimReuseVisualization version="2.0">
      <ReuseFiles>False</ReuseFiles>
      <SaveFieldsType>2</SaveFieldsType>
    </FemSimReuseVisualization>
    <MomLayout version="1.0">
      <workspaceText>C:\Users\Melika\Desktop\Q2\Q2</workspaceText>
      <libraryText>Q2_lib</libraryText>
      <cellText>Cell1</cellText>
      <viewText>layout</viewText>
    </MomLayout>
    <MomOptions version="1.0">
      <selectedOption>&lt;(inPreparation)></selectedOption>
      <latestPredefinedOption></latestPredefinedOption>
      <optionsMap>
        <keyName>&lt;(inPreparation)></keyName>
        <MomOptionDef version="1.2">
          <optionName>&lt;(inPreparation)></optionName>
          <readOnlyData>False</readOnlyData>
          <OptionsTabIndex>0</OptionsTabIndex>
          <SubstrateTabIndex>0</SubstrateTabIndex>
          <MeshTabIndex>0</MeshTabIndex>
          <PreprocTabIndex>0</PreprocTabIndex>
          <isImported>False</isImported>
          <MomSimOptDescription version="1.0">
            <description>All simulation options are initialized and ready for simulation.</description>
          </MomSimOptDescription>
          <MomSimOptExpert version="1.1">
            <MomSimOptExpertMap/>
            <MomSimOptExpertEnabledMap/>
          </MomSimOptExpert>
          <MomSimOptMeshGlobal version="1.3">
            <MeshDensityMaxCellsizeEnabled>False</MeshDensityMaxCellsizeEnabled>
            <MeshDensityMaxCellsize>0</MeshDensityMaxCellsize>
            <MeshDensityMaxCellsizeUnit>5</MeshDensityMaxCellsizeUnit>
            <MeshDensityCpW>20</MeshDensityCpW>
            <MeshDensityCpWHighestSimFreq>True</MeshDensityCpWHighestSimFreq>
            <MeshDensityCpWFreq>0</MeshDensityCpWFreq>
            <MeshDensityCpWFreqUnit>3</MeshDensityCpWFreqUnit>
            <EdgeMeshEnabled>False</EdgeMeshEnabled>
            <EdgeMeshAutoDetermine>True</EdgeMeshAutoDetermine>
            <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
            <EdgeMeshEdgeWidthUnit>5</EdgeMeshEdgeWidthUnit>
            <TLMeshEnabled>False</TLMeshEnabled>
            <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            <MeshReductionEnabled>True</MeshReductionEnabled>
            <ThinLayerOverlapExtractionEnabled>True</ThinLayerOverlapExtractionEnabled>
            <ThinLayerOverlapExtractionType>1</ThinLayerOverlapExtractionType>
          </MomSimOptMeshGlobal>
          <MomSimOptMeshLayerSpec version="1.0">
            <MomSimOptMeshLayerSpecMap>
              <keyName>cond</keyName>
              <MomSimOptMeshLayerSpecMapData version="1.0">
                <layerName>cond</layerName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshLayerSpecMapData>
            </MomSimOptMeshLayerSpecMap>
          </MomSimOptMeshLayerSpec>
          <MomSimOptMeshNetSpec version="1.0">
            <MomSimOptMeshNetSpecMap>
              <keyName>N__0</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__0</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__1</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__1</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__11</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__11</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__12</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__12</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__13</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__13</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__2</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__2</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__4</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__4</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__5</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__5</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__6</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__6</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__7</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__7</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__8</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__8</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>N__9</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>N__9</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>P1</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>P1</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>P2</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>P2</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>P3</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>P3</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
              <keyName>P4</keyName>
              <MomSimOptMeshNetSpecMapData version="1.0">
                <netName>P4</netName>
                <MeshDensityType>0</MeshDensityType>
                <MeshDensity>0</MeshDensity>
                <MeshDensityUnit></MeshDensityUnit>
                <EdgeMeshType>0</EdgeMeshType>
                <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
                <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
                <TLMeshType>0</TLMeshType>
                <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
              </MomSimOptMeshNetSpecMapData>
            </MomSimOptMeshNetSpecMap>
          </MomSimOptMeshNetSpec>
          <MomSimOptMeshShape version="1.0"/>
          <MomSimOptSimulation version="1.6">
            <MatrixSolveMethod>0</MatrixSolveMethod>
            <CompressionLevel>0</CompressionLevel>
            <PortSolverEnabled>True</PortSolverEnabled>
            <MomReuseFiles>False</MomReuseFiles>
          </MomSimOptSimulation>
          <MomSimOptSubstrateGlobal version="1.2">
            <MetalExpansion>0</MetalExpansion>
            <modelTypeForCurrentsThickConductor>1</modelTypeForCurrentsThickConductor>
            <modelTypeForCurrentsVia>3</modelTypeForCurrentsVia>
            <simTempValue>25</simTempValue>
            <simTempUnit>0</simTempUnit>
            <WireViaOptions version="1.0">
              <removeViaOutline>True</removeViaOutline>
              <removeUnconnectedPads>True</removeUnconnectedPads>
              <keepEndPads>True</keepEndPads>
              <maxEndPadRadius>3</maxEndPadRadius>
              <maxEndPadRadiusUnit>8</maxEndPadRadiusUnit>
              <removeAntipads>True</removeAntipads>
              <removeAntipadsRadius>5</removeAntipadsRadius>
              <removeAntipadsRadiusUnit>8</removeAntipadsRadiusUnit>
              <removeThermal>True</removeThermal>
              <removeThermalRadius>5</removeThermalRadius>
              <removeThermalRadiusUnit>8</removeThermalRadiusUnit>
            </WireViaOptions>
          </MomSimOptSubstrateGlobal>
          <MomSimOptSubstrateLayerSpec version="1.0">
            <MomSimOptSubstrateLayerSpecMap>
              <keyName>cond</keyName>
              <MomSimOptSubstrateLayerSpecMapData version="1.1">
                <layerName>cond</layerName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateLayerSpecMapData>
            </MomSimOptSubstrateLayerSpecMap>
          </MomSimOptSubstrateLayerSpec>
          <MomSimOptSubstrateNetSpec version="1.0">
            <MomSimOptSubstrateNetSpecMap>
              <keyName>N__0</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__0</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__1</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__1</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__11</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__11</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__12</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__12</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__13</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__13</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__2</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__2</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__4</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__4</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__5</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__5</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__6</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__6</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__7</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__7</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__8</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__8</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>N__9</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>N__9</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>P1</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>P1</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>P2</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>P2</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>P3</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>P3</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
              <keyName>P4</keyName>
              <MomSimOptSubstrateNetSpecMapData version="1.0">
                <netName>P4</netName>
                <MetalExpansion>0</MetalExpansion>
                <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
                <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
              </MomSimOptSubstrateNetSpecMapData>
            </MomSimOptSubstrateNetSpecMap>
          </MomSimOptSubstrateNetSpec>
          <SimOptPreproc version="1.3">
            <HealLayout>True</HealLayout>
            <AutoDetermine>True</AutoDetermine>
            <SnapDistance>0</SnapDistance>
            <SnapDistanceUnit>5</SnapDistanceUnit>
            <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
            <SimplifyLayout>True</SimplifyLayout>
            <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
            <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
            <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
            <DiffConstraintForVias>False</DiffConstraintForVias>
            <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
            <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
            <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
            <NeverChangeLines>False</NeverChangeLines>
            <NeverChangeLinesLength>0</NeverChangeLinesLength>
            <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
            <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
            <layoutScaleEnabled>False</layoutScaleEnabled>
            <layoutScaleFactor>1</layoutScaleFactor>
            <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
            <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
            <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
            <ignorePurposes>False</ignorePurposes>
            <purposesToIgnore>dummy dummy2</purposesToIgnore>
          </SimOptPreproc>
          <SimOptPreprocLayerSpec version="1.0">
            <typeTabIndex>0</typeTabIndex>
            <SimOptPreprocLayerSpecStrip version="1.0">
              <SimOptPreprocLayerSpecStripMap>
                <keyName>cond</keyName>
                <SimOptPreprocLayerSpecStripMapData version="1.0">
                  <stripLayerName>cond</stripLayerName>
                  <mf_useGlobal>True</mf_useGlobal>
                  <mf_inputType>0</mf_inputType>
                  <mf_inputValue></mf_inputValue>
                  <mf_inputValueUnits>5</mf_inputValueUnits>
                  <mf_modelType>0</mf_modelType>
                  <mf_modelValue>0.15</mf_modelValue>
                </SimOptPreprocLayerSpecStripMapData>
              </SimOptPreprocLayerSpecStripMap>
            </SimOptPreprocLayerSpecStrip>
            <SimOptPreprocLayerSpecVia version="1.0">
              <SimOptPreprocLayerSpecViaMap/>
            </SimOptPreprocLayerSpecVia>
          </SimOptPreprocLayerSpec>
          <SimOptPreprocPatterns version="1.0">
            <SimOptMetalFill version="1.0">
              <metalFillInputDef>0</metalFillInputDef>
              <metalFillInputValue>0</metalFillInputValue>
              <metalFillInputValueUnits>5</metalFillInputValueUnits>
              <metalFillModel>0</metalFillModel>
            </SimOptMetalFill>
            <SimOptViaSimp version="1.0">
              <mergeStandardOaViaArraysFlag>False</mergeStandardOaViaArraysFlag>
              <mergeViaShapesFlag>False</mergeViaShapesFlag>
              <mergeViaType>0</mergeViaType>
              <mergeViaMethod>17</mergeViaMethod>
              <mergeViaSpace>3</mergeViaSpace>
              <mergeViaSpaceUnit>8</mergeViaSpaceUnit>
              <mergeViaArrayDim>0</mergeViaArrayDim>
              <mergeViaShrink>0</mergeViaShrink>
              <mergeViaShrinkUnit>5</mergeViaShrinkUnit>
            </SimOptViaSimp>
          </SimOptPreprocPatterns>
        </MomOptionDef>
      </optionsMap>
      <MomOptionDef version="1.2">
        <optionName>&lt;(inPreparation)></optionName>
        <readOnlyData>False</readOnlyData>
        <OptionsTabIndex>0</OptionsTabIndex>
        <SubstrateTabIndex>0</SubstrateTabIndex>
        <MeshTabIndex>0</MeshTabIndex>
        <PreprocTabIndex>0</PreprocTabIndex>
        <isImported>False</isImported>
        <MomSimOptDescription version="1.0">
          <description>All simulation options are initialized and ready for simulation.</description>
        </MomSimOptDescription>
        <MomSimOptExpert version="1.1">
          <MomSimOptExpertMap/>
          <MomSimOptExpertEnabledMap/>
        </MomSimOptExpert>
        <MomSimOptMeshGlobal version="1.3">
          <MeshDensityMaxCellsizeEnabled>False</MeshDensityMaxCellsizeEnabled>
          <MeshDensityMaxCellsize>0</MeshDensityMaxCellsize>
          <MeshDensityMaxCellsizeUnit>5</MeshDensityMaxCellsizeUnit>
          <MeshDensityCpW>20</MeshDensityCpW>
          <MeshDensityCpWHighestSimFreq>True</MeshDensityCpWHighestSimFreq>
          <MeshDensityCpWFreq>0</MeshDensityCpWFreq>
          <MeshDensityCpWFreqUnit>3</MeshDensityCpWFreqUnit>
          <EdgeMeshEnabled>False</EdgeMeshEnabled>
          <EdgeMeshAutoDetermine>True</EdgeMeshAutoDetermine>
          <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
          <EdgeMeshEdgeWidthUnit>5</EdgeMeshEdgeWidthUnit>
          <TLMeshEnabled>False</TLMeshEnabled>
          <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
          <MeshReductionEnabled>True</MeshReductionEnabled>
          <ThinLayerOverlapExtractionEnabled>True</ThinLayerOverlapExtractionEnabled>
          <ThinLayerOverlapExtractionType>1</ThinLayerOverlapExtractionType>
        </MomSimOptMeshGlobal>
        <MomSimOptMeshLayerSpec version="1.0">
          <MomSimOptMeshLayerSpecMap>
            <keyName>cond</keyName>
            <MomSimOptMeshLayerSpecMapData version="1.0">
              <layerName>cond</layerName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshLayerSpecMapData>
          </MomSimOptMeshLayerSpecMap>
        </MomSimOptMeshLayerSpec>
        <MomSimOptMeshNetSpec version="1.0">
          <MomSimOptMeshNetSpecMap>
            <keyName>N__0</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__0</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__1</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__1</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__11</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__11</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__12</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__12</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__13</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__13</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__2</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__2</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__4</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__4</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__5</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__5</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__6</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__6</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__7</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__7</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__8</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__8</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>N__9</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>N__9</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>P1</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>P1</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>P2</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>P2</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>P3</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>P3</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
            <keyName>P4</keyName>
            <MomSimOptMeshNetSpecMapData version="1.0">
              <netName>P4</netName>
              <MeshDensityType>0</MeshDensityType>
              <MeshDensity>0</MeshDensity>
              <MeshDensityUnit></MeshDensityUnit>
              <EdgeMeshType>0</EdgeMeshType>
              <EdgeMeshEdgeWidth>0</EdgeMeshEdgeWidth>
              <EdgeMeshEdgeWidthUnit></EdgeMeshEdgeWidthUnit>
              <TLMeshType>0</TLMeshType>
              <TLMeshCellsInWidth>0</TLMeshCellsInWidth>
            </MomSimOptMeshNetSpecMapData>
          </MomSimOptMeshNetSpecMap>
        </MomSimOptMeshNetSpec>
        <MomSimOptMeshShape version="1.0"/>
        <MomSimOptSimulation version="1.6">
          <MatrixSolveMethod>0</MatrixSolveMethod>
          <CompressionLevel>0</CompressionLevel>
          <PortSolverEnabled>True</PortSolverEnabled>
          <MomReuseFiles>False</MomReuseFiles>
        </MomSimOptSimulation>
        <MomSimOptSubstrateGlobal version="1.2">
          <MetalExpansion>0</MetalExpansion>
          <modelTypeForCurrentsThickConductor>1</modelTypeForCurrentsThickConductor>
          <modelTypeForCurrentsVia>3</modelTypeForCurrentsVia>
          <simTempValue>25</simTempValue>
          <simTempUnit>0</simTempUnit>
          <WireViaOptions version="1.0">
            <removeViaOutline>True</removeViaOutline>
            <removeUnconnectedPads>True</removeUnconnectedPads>
            <keepEndPads>True</keepEndPads>
            <maxEndPadRadius>3</maxEndPadRadius>
            <maxEndPadRadiusUnit>8</maxEndPadRadiusUnit>
            <removeAntipads>True</removeAntipads>
            <removeAntipadsRadius>5</removeAntipadsRadius>
            <removeAntipadsRadiusUnit>8</removeAntipadsRadiusUnit>
            <removeThermal>True</removeThermal>
            <removeThermalRadius>5</removeThermalRadius>
            <removeThermalRadiusUnit>8</removeThermalRadiusUnit>
          </WireViaOptions>
        </MomSimOptSubstrateGlobal>
        <MomSimOptSubstrateLayerSpec version="1.0">
          <MomSimOptSubstrateLayerSpecMap>
            <keyName>cond</keyName>
            <MomSimOptSubstrateLayerSpecMapData version="1.1">
              <layerName>cond</layerName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateLayerSpecMapData>
          </MomSimOptSubstrateLayerSpecMap>
        </MomSimOptSubstrateLayerSpec>
        <MomSimOptSubstrateNetSpec version="1.0">
          <MomSimOptSubstrateNetSpecMap>
            <keyName>N__0</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__0</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__1</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__1</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__11</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__11</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__12</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__12</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__13</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__13</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__2</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__2</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__4</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__4</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__5</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__5</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__6</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__6</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__7</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__7</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__8</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__8</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>N__9</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>N__9</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>P1</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>P1</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>P2</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>P2</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>P3</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>P3</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
            <keyName>P4</keyName>
            <MomSimOptSubstrateNetSpecMapData version="1.0">
              <netName>P4</netName>
              <MetalExpansion>0</MetalExpansion>
              <ModelTypeForCurrentsThickConductor>0</ModelTypeForCurrentsThickConductor>
              <ModelTypeForCurrentsVia>0</ModelTypeForCurrentsVia>
            </MomSimOptSubstrateNetSpecMapData>
          </MomSimOptSubstrateNetSpecMap>
        </MomSimOptSubstrateNetSpec>
        <SimOptPreproc version="1.3">
          <HealLayout>True</HealLayout>
          <AutoDetermine>True</AutoDetermine>
          <SnapDistance>0</SnapDistance>
          <SnapDistanceUnit>5</SnapDistanceUnit>
          <MergeShapesTouchingEachOther>True</MergeShapesTouchingEachOther>
          <SimplifyLayout>True</SimplifyLayout>
          <SimplifyLayoutDisplacement>1</SimplifyLayoutDisplacement>
          <SimplifyLayoutDisplacementUnit>8</SimplifyLayoutDisplacementUnit>
          <SimplifyLayoutShrinkage>7.6</SimplifyLayoutShrinkage>
          <DiffConstraintForVias>False</DiffConstraintForVias>
          <DiffConstraintForViasDisplacement>1</DiffConstraintForViasDisplacement>
          <DiffConstraintForViasDisplacementUnit>8</DiffConstraintForViasDisplacementUnit>
          <DiffConstraintForViasShrinkage>7.6</DiffConstraintForViasShrinkage>
          <NeverChangeLines>False</NeverChangeLines>
          <NeverChangeLinesLength>0</NeverChangeLinesLength>
          <NeverChangeLinesLengthUnit>5</NeverChangeLinesLengthUnit>
          <generateReplaceShapesDerivedLayers>True</generateReplaceShapesDerivedLayers>
          <layoutScaleEnabled>False</layoutScaleEnabled>
          <layoutScaleFactor>1</layoutScaleFactor>
          <SavePreprocMsgAsDRC>True</SavePreprocMsgAsDRC>
          <SavePreprocMsgAsDRCJobName>EmPpMsgs</SavePreprocMsgAsDRCJobName>
          <SavePreprocMsgAsDRCDRCLayer>255</SavePreprocMsgAsDRCDRCLayer>
          <ignorePurposes>False</ignorePurposes>
          <purposesToIgnore>dummy dummy2</purposesToIgnore>
        </SimOptPreproc>
        <SimOptPreprocLayerSpec version="1.0">
          <typeTabIndex>0</typeTabIndex>
          <SimOptPreprocLayerSpecStrip version="1.0">
            <SimOptPreprocLayerSpecStripMap>
              <keyName>cond</keyName>
              <SimOptPreprocLayerSpecStripMapData version="1.0">
                <stripLayerName>cond</stripLayerName>
                <mf_useGlobal>True</mf_useGlobal>
                <mf_inputType>0</mf_inputType>
                <mf_inputValue></mf_inputValue>
                <mf_inputValueUnits>5</mf_inputValueUnits>
                <mf_modelType>0</mf_modelType>
                <mf_modelValue>0.15</mf_modelValue>
              </SimOptPreprocLayerSpecStripMapData>
            </SimOptPreprocLayerSpecStripMap>
          </SimOptPreprocLayerSpecStrip>
          <SimOptPreprocLayerSpecVia version="1.0">
            <SimOptPreprocLayerSpecViaMap/>
          </SimOptPreprocLayerSpecVia>
        </SimOptPreprocLayerSpec>
        <SimOptPreprocPatterns version="1.0">
          <SimOptMetalFill version="1.0">
            <metalFillInputDef>0</metalFillInputDef>
            <metalFillInputValue>0</metalFillInputValue>
            <metalFillInputValueUnits>5</metalFillInputValueUnits>
            <metalFillModel>0</metalFillModel>
          </SimOptMetalFill>
          <SimOptViaSimp version="1.0">
            <mergeStandardOaViaArraysFlag>False</mergeStandardOaViaArraysFlag>
            <mergeViaShapesFlag>False</mergeViaShapesFlag>
            <mergeViaType>0</mergeViaType>
            <mergeViaMethod>17</mergeViaMethod>
            <mergeViaSpace>3</mergeViaSpace>
            <mergeViaSpaceUnit>8</mergeViaSpaceUnit>
            <mergeViaArrayDim>0</mergeViaArrayDim>
            <mergeViaShrink>0</mergeViaShrink>
            <mergeViaShrinkUnit>5</mergeViaShrinkUnit>
          </SimOptViaSimp>
        </SimOptPreprocPatterns>
      </MomOptionDef>
    </MomOptions>
    <MomSimDataset version="2.0">
      <dataset_useCellName>True</dataset_useCellName>
      <givenDatasetName>Cell1</givenDatasetName>
      <addDecoration>True</addDecoration>
      <dds_useCellName>True</dds_useCellName>
      <givenDdsName>Cell1</givenDdsName>
      <useSimSetupViewName>False</useSimSetupViewName>
      <useSimType>True</useSimType>
      <useSimOptionsName>False</useSimOptionsName>
      <useThisText>False</useThisText>
      <thisText>mySuffix</thisText>
      <autoselectTemplate>True</autoselectTemplate>
      <templateName>S_Nport_P.ddt</templateName>
      <writeDataset>True</writeDataset>
      <openDisplay>True</openDisplay>
    </MomSimDataset>
    <MomSimFreqTable version="1.0">
      <freqPlanMap>
        <keyName>1</keyName>
        <MomSimFreqTableDef version="1.0">
          <numFreq>1</numFreq>
          <typeFreq>1</typeFreq>
          <startFreq>0</startFreq>
          <stopFreq>2.41</stopFreq>
          <ptsFreq>242</ptsFreq>
          <stepFreq>0.01</stepFreq>
          <enableFreq>True</enableFreq>
          <startFreqUnit>GHz</startFreqUnit>
          <stopFreqUnit>GHz</stopFreqUnit>
          <stepFreqUnit>GHz</stepFreqUnit>
          <swData>-1</swData>
          <trData>-1</trData>
          <tfData>-1</tfData>
          <rpData>-1</rpData>
          <swUnit>0</swUnit>
          <trUnit>0</trUnit>
          <tfUnit>0</tfUnit>
          <rpUnit>0</rpUnit>
        </MomSimFreqTableDef>
      </freqPlanMap>
    </MomSimFreqTable>
    <MomSimReuseVisualization version="2.0">
      <reusePreviousResults>False</reusePreviousResults>
      <saveCurrentsInFile>1</saveCurrentsInFile>
    </MomSimReuseVisualization>
    <MomSubstrate version="2.0">
      <alternateSubstrate>False</alternateSubstrate>
      <libLtdName></libLtdName>
      <libSubstName>Q2_lib:substrate1</libSubstName>
      <freeLtdMap/>
    </MomSubstrate>
    <Notes version="1.0">
      <noteText></noteText>
    </Notes>
    <OutputPlan version="1.0">
      <createDatasetForCosim>False</createDatasetForCosim>
      <writeDataset>True</writeDataset>
      <freqPlanForOutputMap>
        <keyName>currents</keyName>
        <FreqPlanForOutput version="1.0">
          <freqPlanTypeName>currents</freqPlanTypeName>
          <saveFreqPlanType>1</saveFreqPlanType>
        </FreqPlanForOutput>
        <keyName>fields</keyName>
        <FreqPlanForOutput version="1.0">
          <freqPlanTypeName>fields</freqPlanTypeName>
          <saveFreqPlanType>1</saveFreqPlanType>
        </FreqPlanForOutput>
      </freqPlanForOutputMap>
      <FreqPlanForOutput version="1.0">
        <freqPlanTypeName>currents</freqPlanTypeName>
        <saveFreqPlanType>1</saveFreqPlanType>
      </FreqPlanForOutput>
      <SimDataDisplay version="1.0">
        <dds_useCellName>True</dds_useCellName>
        <dds_givenName>Cell1</dds_givenName>
        <openDisplay>True</openDisplay>
        <autoselectTemplate>True</autoselectTemplate>
        <templateName>S_Nport_P.ddt</templateName>
      </SimDataDisplay>
      <SimDataset version="1.0">
        <ds_useCellName>True</ds_useCellName>
        <ds_givenName>Cell1</ds_givenName>
        <ds_addDecoration>True</ds_addDecoration>
        <ds_useSimSetupViewName>False</ds_useSimSetupViewName>
        <ds_useSimType>True</ds_useSimType>
        <ds_useSimOptionsName>False</ds_useSimOptionsName>
        <ds_useThisText>False</ds_useThisText>
        <ds_thisText>mySuffix</ds_thisText>
      </SimDataset>
    </OutputPlan>
    <Partitioning version="1.1">
      <preferCircuitPartitioning>False</preferCircuitPartitioning>
      <requiresCosimulation>False</requiresCosimulation>
      <definedBy>0</definedBy>
      <topLibCellView>Q2_lib:Cell1:layout</topLibCellView>
      <forcedEmOnly>False</forcedEmOnly>
      <policySwitchList></policySwitchList>
      <autoZoomInLayout>False</autoZoomInLayout>
      <autoCenterInLayout>False</autoCenterInLayout>
      <autoSelectInLayout>False</autoSelectInLayout>
      <cellDefs>
        <keyName>ads_tlines:MLIN</keyName>
        <PartitionCellDef version="1.0">
          <definedBy>0</definedBy>
          <offeringMap>
            <keyName>circuit</keyName>
            <PartitionItem version="1.0">
              <partitionName>circuit</partitionName>
              <definedBy>0</definedBy>
              <PartitionAction version="1.0">
                <definedBy>0</definedBy>
                <decision>4</decision>
                <viewOverride></viewOverride>
                <viewOverrideType></viewOverrideType>
              </PartitionAction>
            </PartitionItem>
            <keyName>em</keyName>
            <PartitionItem version="1.0">
              <partitionName>em</partitionName>
              <definedBy>0</definedBy>
              <PartitionAction version="1.0">
                <definedBy>0</definedBy>
                <decision>3</decision>
                <viewOverride></viewOverride>
                <viewOverrideType></viewOverrideType>
              </PartitionAction>
            </PartitionItem>
          </offeringMap>
        </PartitionCellDef>
        <keyName>ads_tlines:MTEE_ADS</keyName>
        <PartitionCellDef version="1.0">
          <definedBy>0</definedBy>
          <offeringMap>
            <keyName>circuit</keyName>
            <PartitionItem version="1.0">
              <partitionName>circuit</partitionName>
              <definedBy>0</definedBy>
              <PartitionAction version="1.0">
                <definedBy>0</definedBy>
                <decision>4</decision>
                <viewOverride></viewOverride>
                <viewOverrideType></viewOverrideType>
              </PartitionAction>
            </PartitionItem>
            <keyName>em</keyName>
            <PartitionItem version="1.0">
              <partitionName>em</partitionName>
              <definedBy>0</definedBy>
              <PartitionAction version="1.0">
                <definedBy>0</definedBy>
                <decision>3</decision>
                <viewOverride></viewOverride>
                <viewOverrideType></viewOverrideType>
              </PartitionAction>
            </PartitionItem>
          </offeringMap>
        </PartitionCellDef>
      </cellDefs>
      <instDefs>
        <keyName>Q2_lib:Cell1:layout:TL1</keyName>
        <PartitionInstDef version="1.1">
          <definedBy>34</definedBy>
          <libCellView>ads_tlines:MLIN:layout</libCellView>
          <selectedCosimOffering>em</selectedCosimOffering>
          <dataIfDifferentFromSelected></dataIfDifferentFromSelected>
          <isEmPrimitive>False</isEmPrimitive>
        </PartitionInstDef>
        <keyName>Q2_lib:Cell1:layout:TL2</keyName>
        <PartitionInstDef version="1.1">
          <definedBy>34</definedBy>
          <libCellView>ads_tlines:MLIN:layout</libCellView>
          <selectedCosimOffering>em</selectedCosimOffering>
          <dataIfDifferentFromSelected></dataIfDifferentFromSelected>
          <isEmPrimitive>False</isEmPrimitive>
        </PartitionInstDef>
        <keyName>Q2_lib:Cell1:layout:TL3</keyName>
        <PartitionInstDef version="1.1">
          <definedBy>34</definedBy>
          <libCellView>ads_tlines:MLIN:layout</libCellView>
          <selectedCosimOffering>em</selectedCosimOffering>
          <dataIfDifferentFromSelected></dataIfDifferentFromSelected>
          <isEmPrimitive>False</isEmPrimitive>
        </PartitionInstDef>
        <keyName>Q2_lib:Cell1:layout:TL4</keyName>
        <PartitionInstDef version="1.1">
          <definedBy>34</definedBy>
          <libCellView>ads_tlines:MLIN:layout</libCellView>
          <selectedCosimOffering>em</selectedCosimOffering>
          <dataIfDifferentFromSelected></dataIfDifferentFromSelected>
          <isEmPrimitive>False</isEmPrimitive>
        </PartitionInstDef>
        <keyName>Q2_lib:Cell1:layout:TL5</keyName>
        <PartitionInstDef version="1.1">
          <definedBy>34</definedBy>
          <libCellView>ads_tlines:MLIN:layout</libCellView>
          <selectedCosimOffering>em</selectedCosimOffering>
          <dataIfDifferentFromSelected></dataIfDifferentFromSelected>
          <isEmPrimitive>False</isEmPrimitive>
        </PartitionInstDef>
        <keyName>Q2_lib:Cell1:layout:TL6</keyName>
        <PartitionInstDef version="1.1">
          <definedBy>34</definedBy>
          <libCellView>ads_tlines:MLIN:layout</libCellView>
          <selectedCosimOffering>em</selectedCosimOffering>
          <dataIfDifferentFromSelected></dataIfDifferentFromSelected>
          <isEmPrimitive>False</isEmPrimitive>
        </PartitionInstDef>
        <keyName>Q2_lib:Cell1:layout:TL7</keyName>
        <PartitionInstDef version="1.1">
          <definedBy>34</definedBy>
          <libCellView>ads_tlines:MLIN:layout</libCellView>
          <selectedCosimOffering>em</selectedCosimOffering>
          <dataIfDifferentFromSelected></dataIfDifferentFromSelected>
          <isEmPrimitive>False</isEmPrimitive>
        </PartitionInstDef>
        <keyName>Q2_lib:Cell1:layout:TL8</keyName>
        <PartitionInstDef version="1.1">
          <definedBy>34</definedBy>
          <libCellView>ads_tlines:MLIN:layout</libCellView>
          <selectedCosimOffering>em</selectedCosimOffering>
          <dataIfDifferentFromSelected></dataIfDifferentFromSelected>
          <isEmPrimitive>False</isEmPrimitive>
        </PartitionInstDef>
        <keyName>Q2_lib:Cell1:layout:Tee1</keyName>
        <PartitionInstDef version="1.1">
          <definedBy>34</definedBy>
          <libCellView>ads_tlines:MTEE_ADS:layout</libCellView>
          <selectedCosimOffering>em</selectedCosimOffering>
          <dataIfDifferentFromSelected></dataIfDifferentFromSelected>
          <isEmPrimitive>False</isEmPrimitive>
        </PartitionInstDef>
        <keyName>Q2_lib:Cell1:layout:Tee2</keyName>
        <PartitionInstDef version="1.1">
          <definedBy>34</definedBy>
          <libCellView>ads_tlines:MTEE_ADS:layout</libCellView>
          <selectedCosimOffering>em</selectedCosimOffering>
          <dataIfDifferentFromSelected></dataIfDifferentFromSelected>
          <isEmPrimitive>False</isEmPrimitive>
        </PartitionInstDef>
        <keyName>Q2_lib:Cell1:layout:Tee3</keyName>
        <PartitionInstDef version="1.1">
          <definedBy>34</definedBy>
          <libCellView>ads_tlines:MTEE_ADS:layout</libCellView>
          <selectedCosimOffering>em</selectedCosimOffering>
          <dataIfDifferentFromSelected></dataIfDifferentFromSelected>
          <isEmPrimitive>False</isEmPrimitive>
        </PartitionInstDef>
        <keyName>Q2_lib:Cell1:layout:Tee4</keyName>
        <PartitionInstDef version="1.1">
          <definedBy>34</definedBy>
          <libCellView>ads_tlines:MTEE_ADS:layout</libCellView>
          <selectedCosimOffering>em</selectedCosimOffering>
          <dataIfDifferentFromSelected></dataIfDifferentFromSelected>
          <isEmPrimitive>False</isEmPrimitive>
        </PartitionInstDef>
      </instDefs>
    </Partitioning>
    <PortEditorDialog version="1.1">
      <autoSelect>True</autoSelect>
      <autoCenter>True</autoCenter>
      <autoZoom>False</autoZoom>
      <hideConnectedPins>False</hideConnectedPins>
      <dataScope>0</dataScope>
      <PinView version="1.1">
        <isSnapshotForInfoOnly>True</isSnapshotForInfoOnly>
        <Pins>
          <Pin version="1.1">
            <pinName>P1</pinName>
            <netName>P1</netName>
            <pinNum>1</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>2</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>-0.0804393108:0</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
            <deltaGapInfo/>
          </Pin>
          <Pin version="1.1">
            <pinName>P2</pinName>
            <netName>P2</netName>
            <pinNum>2</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>2</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0372572026:0</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
            <deltaGapInfo/>
          </Pin>
          <Pin version="1.1">
            <pinName>P3</pinName>
            <netName>P3</netName>
            <pinNum>3</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>2</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>0.0372572026:-0.0429443642</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
            <deltaGapInfo/>
          </Pin>
          <Pin version="1.1">
            <pinName>P4</pinName>
            <netName>P4</netName>
            <pinNum>4</pinNum>
            <toolInfo/>
            <compInfo/>
            <shapes>
              <PinShapeDef version="1.0">
                <layerNum>2</layerNum>
                <purposeNum>-1</purposeNum>
                <layerIdName>cond:drawing</layerIdName>
                <shapeType>point</shapeType>
                <points>
                  <stdItem>-0.0804393108:-0.0429443642</stdItem>
                </points>
              </PinShapeDef>
            </shapes>
            <deltaGapInfo/>
          </Pin>
        </Pins>
      </PinView>
      <PortView version="1.2">
        <portCalibrationTypeOverride></portCalibrationTypeOverride>
        <isSnapshotForInfoOnly>True</isSnapshotForInfoOnly>
        <Ports>
          <Port version="1.3">
            <portNum>1</portNum>
            <portName>P1</portName>
            <refImpedance>50:0</refImpedance>
            <feedType>Auto</feedType>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <gndLayer></gndLayer>
            <PlusPinNames>
              <stdItem>P1</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.3">
            <portNum>2</portNum>
            <portName>P2</portName>
            <refImpedance>50:0</refImpedance>
            <feedType>Auto</feedType>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <gndLayer></gndLayer>
            <PlusPinNames>
              <stdItem>P2</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.3">
            <portNum>3</portNum>
            <portName>P3</portName>
            <refImpedance>50:0</refImpedance>
            <feedType>Auto</feedType>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <gndLayer></gndLayer>
            <PlusPinNames>
              <stdItem>P3</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
          <Port version="1.3">
            <portNum>4</portNum>
            <portName>P4</portName>
            <refImpedance>50:0</refImpedance>
            <feedType>Auto</feedType>
            <refoffset>0</refoffset>
            <termType>2</termType>
            <gndLayer></gndLayer>
            <PlusPinNames>
              <stdItem>P4</stdItem>
            </PlusPinNames>
            <MinusPinNames>
              <stdItem>::__GND__</stdItem>
            </MinusPinNames>
          </Port>
        </Ports>
      </PortView>
    </PortEditorDialog>
    <SimSetupOverview version="2.0">
      <setupType>0</setupType>
      <simulator>0</simulator>
      <overview>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">p, li { white-space: pre-wrap; }&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">EM Simulator:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Momentum simulation in microwave mode&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Layout:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Workspace: C:\Users\Melika\Desktop\Q2\Q2&lt;br>Library: Q2_lib&lt;br>Cell: Cell1&lt;br>View: layout&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Partitioning between EM and circuit:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">EM simulation/model of all items&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Substrate:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Substrate: substrate1 (defined in library: Q2_lib)&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Ports:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">4 ports defined&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Frequency plan:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Linear 0 GHz to 2.41 GHz (Npts: 242)&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Output plan:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Template: Auto-select&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Dataset: Cell1_MomUW&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">Mom Simulation options:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Using local settings&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">All simulation options are initialized and ready for simulation.&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">EM simulation resources:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Simulation on host:Local&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;text-decoration:underline">&lt;span style=" font-size:9pt; font-weight:bold">EM Model:&lt;/span>&lt;/p>&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:12px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">EM Model: emModel&lt;br>          Auto-updated&lt;/span>&lt;/p>&lt;/body>&lt;/html></overview>
    </SimSetupOverview>
    <SimulationResources2 version="1.0">
      <resourceType>LocalRemote</resourceType>
      <DistributedResources2 version="1.1">
        <parallelJobsForFreqSweep>1</parallelJobsForFreqSweep>
        <host>Local</host>
        <queue>- needs refresh -</queue>
        <submitUserEnabled>False</submitUserEnabled>
        <submitUser></submitUser>
        <emailNotificationEnabled>False</emailNotificationEnabled>
        <emailNotification></emailNotification>
        <jobNameEnabled>False</jobNameEnabled>
        <jobName></jobName>
        <shellCmdAtFinishEnabled>False</shellCmdAtFinishEnabled>
        <shellCmdAtFinish></shellCmdAtFinish>
        <resourceStrEnabled>False</resourceStrEnabled>
        <resourceStr></resourceStr>
        <resourceStrJsonEnabled>False</resourceStrJsonEnabled>
        <resourceStrJson></resourceStrJson>
        <exportEnvVarEnabled>False</exportEnvVarEnabled>
        <exportEnvVar></exportEnvVar>
        <startType>Now</startType>
        <startAtTimeValue></startAtTimeValue>
        <startAfterJobsValue></startAfterJobsValue>
        <expireType>Never</expireType>
        <expireAtOrAfterValue></expireAtOrAfterValue>
        <NumberOfThreads version="1.0">
          <autoDetermine>True</autoDetermine>
          <numberOfThreads>0</numberOfThreads>
        </NumberOfThreads>
        <ProcessPriority version="1.0">
          <priority>Normal</priority>
        </ProcessPriority>
        <SimulationDirectory version="1.0">
          <sharedLocal>True</sharedLocal>
          <customPath></customPath>
          <autoCreateSubDirPerJob>True</autoCreateSubDirPerJob>
        </SimulationDirectory>
      </DistributedResources2>
      <EEsofPvmResources2 version="1.1">
        <simulationHost>Local</simulationHost>
        <parallelJobsForFreqSweep>1</parallelJobsForFreqSweep>
        <queueNameEdit>queue</queueNameEdit>
        <autoQueueCheckbox>True</autoQueueCheckbox>
        <queueSimGroupbox>False</queueSimGroupbox>
        <NumberOfThreads version="1.0">
          <autoDetermine>True</autoDetermine>
          <numberOfThreads>0</numberOfThreads>
        </NumberOfThreads>
        <ProcessPriority version="1.0">
          <priority>Normal</priority>
        </ProcessPriority>
        <SimulationDirectory version="1.0">
          <sharedLocal>True</sharedLocal>
          <customPath></customPath>
          <autoCreateSubDirPerJob>True</autoCreateSubDirPerJob>
        </SimulationDirectory>
      </EEsofPvmResources2>
    </SimulationResources2>
  </MainWindow>
</EmSimSetup>
