
hpeesofsim (*) 551.shp Oct 27 2021, MINT version 5
    (64-bit windows built: Thu Oct 28, 2021 03:25:42 +0000)


***** Simulation started at Fri Feb  2 03:51:54 2024
      Running on host: "MelikaRajabi"
      In Directory: "C:\Users\Melika\Desktop\Q3\RatRace\RatRace\data"
      Process ID: 30776

Warning detected by hpeesofsim during netlist flattening.
    Too many step specifiers given on `SP1_stim'.


SP SP1[1] <microwaveProject_lib:ratrace:schematic>   freq=(0 Hz->2.41 GHz)


Resource usage:
  Total stopwatch time     =     1.11 seconds.

