SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=Q2_lib
SCHEM_FILE_OPEN_HISTORY_1=Q2_lib:BranchLine:schematic
SUBSTRATE_FILE_OPEN_HISTORY_1=Q2_lib:substrate1
LAYOUT_FILE_OPEN_HISTORY_1=Q2_lib:BranchLine:layout
SUBSTRATE_FILE_OPEN_HISTORY_2=Q2_lib:tech
SCHEM_FILE_OPEN_HISTORY_2=Q2_lib:MeanderedBranchLine:schematic
LAYOUT_FILE_OPEN_HISTORY_2=Q2_lib:MeanderedBranchLine:layout
SCHEM_FILE_OPEN_HISTORY_3=Q2_lib:Cell1:schematic
LAYOUT_FILE_OPEN_HISTORY_3=Q2_lib:Cell1:layout
