
hpeesofsim (*) 551.shp Oct 27 2021, MINT version 5
    (64-bit windows built: Thu Oct 28, 2021 03:25:42 +0000)


***** Simulation started at Fri Feb  2 01:05:27 2024
      Running on host: "MelikaRajabi"
      In Directory: "C:\Users\Melika\Desktop\Q3\MyWorkspace_wrk\data"
      Process ID: 10852


SP SP1[1] <MyLibrary_lib:Design:schematic>   freq=(0 Hz->2.41 GHz)
Warning detected by hpeesofsim during SP analysis `SP1'.
    Data in the Touchstone file `C:/Users/Melika/Desktop/Q3/RatRace/S4P.s4p'
    does not cover the requested value of `freq'.
    Therefore, the required data was obtained by extrapolation.



Resource usage:
  Total stopwatch time     =     1.03 seconds.

