
hpeesofsim (*) 551.shp Oct 27 2021, MINT version 5
    (64-bit windows built: Thu Oct 28, 2021 03:25:42 +0000)


***** Simulation started at Thu Feb  1 07:20:35 2024
      Running on host: "MelikaRajabi"
      In Directory: "C:\Users\Melika\Desktop\Q2\Q2\data"
      Process ID: 27164


SP SP1[1] <Q2_lib:MeanderedBranchLine:schematic>   freq=(0 Hz->2.41 GHz)
Warning detected by hpeesofsim during SP analysis `SP1'.
    Parameter(s) outside valid range in MSOBND instance `Bend8':
      W < 0.3*H.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Parameter(s) outside valid range in MSOBND instance `Bend7':
      W < 0.3*H.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Parameter(s) outside valid range in MSOBND instance `Bend6':
      W < 0.3*H.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Parameter(s) outside valid range in MSOBND instance `Bend5':
      W < 0.3*H.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Parameter(s) outside valid range in MSOBND instance `Bend4':
      W < 0.3*H.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Parameter(s) outside valid range in MSOBND instance `Bend3':
      W < 0.3*H.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Parameter(s) outside valid range in MSOBND instance `Bend2':
      W < 0.3*H.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Parameter(s) outside valid range in MSOBND instance `Bend1':
      W < 0.3*H.



Resource usage:
  Total stopwatch time     =     1.09 seconds.

